# CashBook

./: .gitignore  README.md
CashBook/: CashBook.csproj  CashBook.sln  Program.cs  appsettings.json
CashBook/Api/: Class.cs
CashBook/Components/: GetAllTransactionViewComponent.cs
CashBook/Controllers/: CategoryController.cs  HomeController.cs  PaymentController.cs  TransactionController.cs
CashBook/Properties/: launchSettings.json
CashBook/ViewModels/: TransactionViewModel.cs
CashBook/Views/: _ViewImports.cshtml
CashBook/Views/Category/: Index.cshtml
CashBook/Views/Home/: Index.cshtml  _axisBank.cshtml  _bitcoinCard.cshtml
CashBook/Views/Payment/: Index.cshtml
CashBook/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml  _settingPanel.cshtml  _sidebar.cshtml  _templateLayout.cshtml
CashBook/Views/Shared/Category/: _categoryForm.cshtml  _categoryTable.cshtml
CashBook/Views/Shared/Components/GetAllTransaction/: GetAllTransaction.cshtml
CashBook/Views/Shared/Payment/: _paymentForm.cshtml  _paymentTable.cshtml
CashBook/Views/Transaction/: AllTable.cshtml  Create.cshtml  Index.cshtml  _transactionTable.cshtml
CashBook/wwwroot/js/: bitCoin.js  categoryTable.js  form-Validation.js  paymentTable.js
CashBook/wwwroot/lib/skydash/js/: toastDemo.js
CashBook/wwwroot/lib/skydash/vendors/jquery-toast-plugin/: jquery.toast.min.js
CashBook/wwwroot/lib/skydash/vendors/vertical-layout-light/: style.css
CashBookLogger/: CashBookLogger.cs  CashBookLoggerSettings.cs
DATABASE Backups/: CashBookDB.bak  CreateCategory.sql  CreatePayment.sql  DatasCategory.sql  DatasPayment.sql  SQLQuery7.sql  Wallet-withContra.sql  Wallet.sql
DataAccessLayer/: AppDb.cs  DataAccessLayer.csproj
DataAccessLayer/Abstraction/: ICategoryRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs
DataAccessLayer/Entities/: Category.cs  ErrorViewModel.cs  Payment.cs  Transaction.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  PaymentRepository.cs  (+1 more)
